<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Level 6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact Us</a>
            <a href="#">Support</a>
        </nav>
    </header>
    <main>
        <div id="image_container"><img src="indian-flag-colour-map-india-vector-38640436.jpg" alt="Indian-flag">
        </div>
        <div id="box_container">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>

        </div>
        <br>
        <div id="media_box">Media box</div>
    </main>




</body>
</html>
